let languages = [
  {
    "name":"French",
    "voice":"fr-FR-Standard-D",
    "voice_code":"fr-FR",
    "SSMLGender":"MALE",
    "code":"fr"
  },
  {
    "name":"French_Canadian",
    "voice":"fr-CA-Standard-B",
    "voice_code":"fr-CA",
    "SSMLGender":"MALE",
    "code":"fr"
  },
  {
    "name":"German",
    "voice":"de-DE-Standard-B",
    "voice_code":"de-DE",
    "SSMLGender":"MALE",
    "code":"de"
  },
  {
    "name":"Dutch",
    "voice":"nl-NL-Standard-A",
    "voice_code":"nl-NL",
    "SSMLGender":"FEMALE",
    "code":"nl"
  },
  {
    "name":"Italian",
    "voice":"it-IT-Standard-A",
    "voice_code":"it-IT",
    "SSMLGender":"FEMALE",
    "code":"it"
  },
  {
    "name":"Japanese",
    "voice":"ja-JP-Standard-A",
    "voice_code":"ja-JP",
    "SSMLGender":"FEMALE",
    "code":"ja"
  },
  {
    "name":"Korean",
    "voice":"ko-KR-Standard-A",
    "voice_code":"ko-KR",
    "SSMLGender":"FEMALE",
    "code":"ko"
  },
  {
    "name":"Portuguese",
    "voice":"pt-BR-Standard-A",
    "voice_code":"pt-BR",
    "SSMLGender":"FEMALE",
    "code":"pt"
  },
  {
    "name":"Spanish",
    "voice":"es-ES-Standard-A",
    "voice_code":"es-ES",
    "SSMLGender":"FEMALE",
    "code":"es"
  },
  {
    "name":"Swedish",
    "voice":"sv-SE-Standard-A",
    "voice_code":"sv-SE",
    "SSMLGender":"FEMALE",
    "code":"sv"
  },
  {
    "name":"Turkish",
    "voice":"tr-TR-Standard-A",
    "voice_code":"tr-TR",
    "SSMLGender":"FEMALE",
    "code":"tr"
  },
]
module.exports ={
  languages
}
